<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_navigation"
    app:startDestination="@id/settingFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="id.cikup.instagramclone.ui.profile.setting.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_homeActivity2"
            app:destination="@id/homeActivity2" />
        <action
            android:id="@+id/action_settingFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/homeActivity2"
        android:name="cookode.instagram_clone.HomeActivity"
        android:label="HomeActivity" />
    <activity
        android:id="@+id/mainActivity"
        android:name="cookode.instagram_clone.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>